{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Extensions.Caching": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.text",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Authentication": {
    "Issuer": "DailyQuizAPI",
    "Audience": "DailyQuizFrontend",
    "Secret": ""
  },
  "Smtp": {
    "Host": "ssl0.ovh.net",
    "Port": 587,
    "UserName": "contact@sumot.app",
    "Password": "",
    "FromEmail": "contact@sumot.app",
    "FromName": "DailyQuiz"
  }
}